# Study_for_cleaners_appp

./: StudyForCleaners.sln
StudyForCleaners/StudyForCleaners/: AdminPage.xaml  AdminPage.xaml.cs  AnswersPage.xaml  AnswersPage.xaml.cs  App.xaml  App.xaml.cs  CCBLesson1.xaml  CCBLesson1.xaml.cs  CCBLesson2.xaml  CCBLesson2.xaml.cs  CourseCleaningBase.xaml  CourseCleaningBase.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCoursesPage.xaml  MyCoursesPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  StudyForCleaners.csproj  SupportPage.xaml  SupportPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
StudyForCleaners/StudyForCleaners.Android/: MainActivity.cs  StudyForCleaners.Android.csproj
StudyForCleaners/StudyForCleaners.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyForCleaners/StudyForCleaners.Android/Resources/: Resource.designer.cs
StudyForCleaners/StudyForCleaners.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyForCleaners.iOS.csproj
StudyForCleaners/StudyForCleaners.iOS/Properties/: AssemblyInfo.cs
